<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruko Grand Bintaro | PT Binatama Wirawredha Konsultan</title>

    <link rel="stylesheet" href="CSS/home.css">
</head>

<header>
    <nav>
        <div class="brand">
            <img src="PICTURE/logo.jpeg" alt="Logo PT BWK">
            <span>PT BINATAMA WIRAWREDHA KONSULTAN</span>
        </div>

        <div class="menu">
            <a href="home.html" class="active">HOME</a>
            <a href="information.html">INFORMATION</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>
</header>

<main>

    <section class="hero">
        <div class="hero-container">
            
            <div class="hero-image">
                <img src="PICTURE/home.jpeg" alt="Ruko Grand Bintaro">
            </div>

            <div class="hero-text">
                <h1>RUKO<br>GRAND BINTARO</h1>

                <a href="information.html" class="btn-about">
                    <div class="about-main">
                        <span class="about-text">DIJUAL/DISEWAKAN</span>
                        <span class="about-arrow">→</span>
                    </div>
                </a>

                <p>
                    Ruko strategis di kawasan Grand Bintaro, cocok untuk berbagai jenis usaha. Akses mudah, dan lingkungan berkembang. Dilengkapi fasilitas memadai dengan area parkir yang nyaman. Pilihan tepat untuk menunjang pertumbuhan bisnis Anda.
                </p>
            </div>

        </div>

    </section>

    <div class="layout-divider-1">
        <div class="fill"></div>
    </div>

    <section class="maps-section-container">

        <div class="maps-text">
            <h2>Lokasi Kami</h2>
            <p>
                Ruko ini berada di kawasan Bintaro Permai dengan akses langsung ke jalan utama dan dekat dengan pusat aktivitas bisnis. Lokasi ini memudahkan mobilitas operasional harian dan menjangkau pelanggan dari berbagai area.
            </p>
            <p><strong>Alamat:</strong> Ruko Grand Bintaro, Jl Bintaro Permai A No 6, Bintaro, Pesanggrahan - Jakarta Selatan 12330 </p>
            <p>±5 menit ke Tol Pondok Pinang</p>
            <p>±10 menit ke KPP</p>
            <p>±15 menit ke Pondok Indah</p>
        </div>

        <div class="maps-frame">
            <iframe
                width="100%"
                height="100%" 
                style="border:0; min-height: 400px;" 
                allowfullscreen="" 
                loading="lazy" 
                src="https://www.google.com/maps?q=PQV7%2B6J5,+Jl.+Raya+Pasar+Minggu,+Bintaro,+Jakarta+Selatan&hl=es;z=15&output=embed">
        </iframe>
        </div>

    </section>

    <div class="layout-divider-2">
        <div class="fill"></div>
    </div>

    <section class="service-frame">
        <div class="service-container">

            <div class="service-card service-1">
                <h3>LINGKUNGAN</h3>
                <span class="line"></span>
                <p>
                   Ruko berada di lingkungan yang tertata rapi dengan potensi pasar yang terus berkembang. Cocok untuk berbagai jenis usaha seperti kantor, toko, maupun jasa, dengan nilai investasi yang menjanjikan.
                </p>
            </div>

            <div class="service-card service-2">
                <h3>AKSES & KONEKTIVITAS</h3>
                <span class="line"></span>
                <p>
                    Lokasi dekat akses tol serta mudah dijangkau dari kawasan Pondok Indah dan sekitarnya. Berdekatan dengan Kantor Pelayanan Pajak (KPP) dan fasilitas pendukung aktivitas usaha, memudahkan mobilitas dan operasional.
            </div>

            <div class="service-card service-3">
                <h3>FLEKSIBILITAS</h3>
                <span class="line"></span>
                <p>
                    Desain dan fungsi ruko mendukung berbagai jenis usaha seperti kantor, konsultan, jasa, klinik, maupun retail. Tata ruang mudah disesuaikan dengan kebutuhan bisnis.
                </p>
            </div>

        </div>

    </section>

    <div class="layout-divider-1">
        <div class="fill"></div>
    </div>

    <section class="album-section">
        <div class="album-title">
            <h1>GALLERY</h1>
        </div>

        <div class="album-grid">
            <div class="album-item large"><img src="PICTURE/gallery-1.jpeg"></div>
            <div class="album-item"><img src="PICTURE/gallery-2.jpeg"></div>
            <div class="album-item tall"><img src="PICTURE/gallery-3.jpeg"></div>
            <div class="album-item"><img src="PICTURE/gallery-4.jpeg"></div>
            <div class="album-item wide"><img src="PICTURE/gallery-5.jpeg"></div>
            <div class="album-item"><img src="PICTURE/gallery-6.jpeg"></div>
            <div class="album-item"><img src="PICTURE/gallery-7.jpeg"></div>
        </div>
    </section>

    <div class="layout-divider-2">
        <div class="fill"></div>
    </div>

    <section class="info-kantor">
        <div class="header-info">
            <h1>INFORMASI BANGUNAN</h1>
            <div class="detail-tanah">
                <div class="row">
                    <span class="label">Luas Tanah</span>
                    <span class="value">78 m² + 105 m²</span>
                </div>
                <div class="row">
                    <span class="label">Luas Bangunan</span>
                    <span class="value">224 m² + 105 m²</span>
                </div>
                <div class="row">
                    <span class="label">Jumlah Lantai</span>
                    <span class="value">3 Lantai</span>
                </div>
                <div class="row">
                    <span class="label">Air</span>
                    <span class="value">PDAM</span>
                </div>
                <div class="row">
                    <span class="label">Listrk</span>
                    <span class="value">1300 W / Token</span>
                </div>
            </div>
        </div>
    </section>

    <div class="layout-divider-1">
        <div class="fill"></div>
    </div>
    
    <section class="harga-section-container">

        <div class="harga-text">
            <h2>HARGA PENAWARAN</h2>

            <div class="price-group">
                <div class="price-tag-exclusive price-main">
                   <span class="label-kecil">HARGA JUAL</span>
                   <div class="pric-note">mulai dari</div>
                   <div class="price-value">Rp 4.000.0000</div>
                </div>
            </div>
    </section>

    <div class="layout-divider-3"></div>

    <selection class="contact-section">
        <div class="contact-container">

            <div class="contact-info">
                <div class="contact-item">
                    <div class="icon-box">
                        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png" alt="User Icon">
                    </div>
                    <div class="text-box">
                        +123 4567-8910
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon-box">
                        <img src="https://cdn-icons-png.flaticon.com/512/542/542689.png" alt="Email Icon">
                    </div>
                    <div class="text-box">
                        hello@gmail.com
                    </div>
                </div>
            </div>

        </div>
    </selection>

</main>